<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<style>
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your generated font contains the following glyphs</h1>
	</header>
	<div class="glyph"><div class="fs1 icon-b" data-icon="&#x0021;"></div><input type="text" readonly="readonly" value="&amp;#x0021;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0022;"></div><input type="text" readonly="readonly" value="&amp;#x0022;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0023;"></div><input type="text" readonly="readonly" value="&amp;#x0023;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0024;"></div><input type="text" readonly="readonly" value="&amp;#x0024;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0025;"></div><input type="text" readonly="readonly" value="&amp;#x0025;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0026;"></div><input type="text" readonly="readonly" value="&amp;#x0026;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0027;"></div><input type="text" readonly="readonly" value="&amp;#x0027;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0028;"></div><input type="text" readonly="readonly" value="&amp;#x0028;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#xf0004;"></div><input type="text" readonly="readonly" value="&amp;#xf0004;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#xf000d;"></div><input type="text" readonly="readonly" value="&amp;#xf000d;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#xf0055;"></div><input type="text" readonly="readonly" value="&amp;#xf0055;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#xf009b;"></div><input type="text" readonly="readonly" value="&amp;#xf009b;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0029;"></div><input type="text" readonly="readonly" value="&amp;#x0029;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x002a;"></div><input type="text" readonly="readonly" value="&amp;#x002a;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x002b;"></div><input type="text" readonly="readonly" value="&amp;#x002b;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x002c;"></div><input type="text" readonly="readonly" value="&amp;#x002c;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x002d;"></div><input type="text" readonly="readonly" value="&amp;#x002d;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x002e;"></div><input type="text" readonly="readonly" value="&amp;#x002e;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x002f;"></div><input type="text" readonly="readonly" value="&amp;#x002f;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0030;"></div><input type="text" readonly="readonly" value="&amp;#x0030;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#xf0040;"></div><input type="text" readonly="readonly" value="&amp;#xf0040;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#xf0045;"></div><input type="text" readonly="readonly" value="&amp;#xf0045;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#xf00a0;"></div><input type="text" readonly="readonly" value="&amp;#xf00a0;" /></div><div class="glyph"><div class="fs1 icon-b" data-icon="&#x0031;"></div><input type="text" readonly="readonly" value="&amp;#x0031;" /></div>
	</section>
	<footer>
		<p>Generated by <a href="http://keyamoon.com/icomoon/">IcoMoon</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>